CLERK_PUBLISHABLE_KEY=pk_test_c21hc2hpbmctZ29zaGF3ay03Mi5jbGVyay5hY2NvdW50cy5kZXYk
SUPABASE_URL=https://qlcbgogdfgqxdayxcdba.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsY2Jnb2dkZmdxeGRheXhjZGJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzQ5NzE0MDUsImV4cCI6MTk5MDU0NzQwNX0.cYujJPc-3LDQMnqWYLX-yJ4ci5HC1mQDLjrAndNwHJE

OPENAI_API_KEY=sk-XXX

